<КоммерческаяИнформация ВерсияСхемы="2.05" ДатаФормирования="<?=$make_date?>T<?=$make_time?>" ФорматДаты="ДФ=yyyy-MM-dd; ДЛФ=DT" ФорматВремени="ДФ=ЧЧ:мм:сс; ДЛФ=T" РазделительДатаВремя="T" ФорматСуммы="ЧЦ=18; ЧДЦ=2; ЧРД=." ФорматКоличества="ЧЦ=18; ЧДЦ=2; ЧРД=.">
<?foreach ($document as $d) {?>
		<Документ>
				<Ид><?=$d['id']?></Ид>
				<Номер><?=$d['num']?></Номер>
				<Дата><?=$d['date']?></Дата>
				<ХозОперация>Заказ товара</ХозОперация>
				<Роль>Продавец</Роль>
				<Валюта>руб</Валюта>
				<Курс>1</Курс>
				<Сумма><?=$d['summ']?></Сумма>
				<Контрагенты>
					<Контрагент>
						<Ид><?=$d['contragent']['id']?></Ид>
						<Наименование><?=$d['contragent']['name']?></Наименование>
														<ПолноеНаименование><?=$d['contragent']['name']?></ПолноеНаименование>
								<Фамилия></Фамилия><Имя></Имя>								<АдресРегистрации>
									<Представление><?=$d['contragent']['address']?></Представление><АдресноеПоле>
										<Тип>Почтовый индекс</Тип>
										<Значение></Значение>
									</АдресноеПоле><АдресноеПоле>
										<Тип>Страна</Тип>
										<Значение>Екатеринбург</Значение>
									</АдресноеПоле><АдресноеПоле>
										<Тип>Город</Тип>
										<Значение>Екатеринбург</Значение>
									</АдресноеПоле><АдресноеПоле>
										<Тип>Улица</Тип>
										<Значение><?=$d['contragent']['address']?></Значение>
									</АдресноеПоле>								</АдресРегистрации>
														<Контакты>
																	<Контакт>
										<Тип>Почта</Тип>
										<Значение><?=$d['contragent']['mail']?></Значение>
									</Контакт>
																</Контакты>
														<Представители>
								<Представитель>
									<Контрагент>
										<Отношение>Контактное лицо</Отношение>
										<Ид></Ид>
										<Наименование></Наименование>
									</Контрагент>
								</Представитель>
							</Представители>
												
						<Роль>Покупатель</Роль>						
					</Контрагент>
				</Контрагенты>
				
				<Время><?=$d['time']?></Время>
				<Комментарий><?=$d['additionally']?></Комментарий>
						<Товары> 
						<?foreach ($d['goods'] as $g) {?>
									<Товар>
						<Ид><?=$g['id']?></Ид>
						<ИдКаталога><?//=$g['cat_id']?></ИдКаталога>
						<Наименование><?=$g['name']?></Наименование>
						<БазоваяЕдиница Код="796" НаименованиеПолное="Штука" МеждународноеСокращение="PCE">шт</БазоваяЕдиница>
													<СтавкиНалогов>
								<СтавкаНалога>
									<Наименование>НДС</Наименование>
									<Ставка>18</Ставка>
								</СтавкаНалога>
							</СтавкиНалогов>
													<ЦенаЗаЕдиницу><?=$g['price']?></ЦенаЗаЕдиницу>
						<Количество><?=$g['count']?></Количество>
						<Сумма><?=$g['summ']?></Сумма>
						<ЗначенияРеквизитов>
							<ЗначениеРеквизита>
								<Наименование>ВидНоменклатуры</Наименование>
								<Значение>Товар</Значение>
							</ЗначениеРеквизита>
							<ЗначениеРеквизита>
								<Наименование>ТипНоменклатуры</Наименование>
								<Значение>Товар</Значение>
							</ЗначениеРеквизита>
						</ЗначенияРеквизитов>
													<?/*Налоги>
								<Налог>
									<Наименование>НДС</Наименование>
									<УчтеноВСумме>true</УчтеноВСумме>
									<Сумма>23.94</Сумма>
								</Налог>
							</Налоги*/?>
												</Товар>
												
												
						<?} ?>
										
									</Товары>
				<ЗначенияРеквизитов>
											<ЗначениеРеквизита>
							<Наименование>Метод оплаты</Наименование>
							<Значение>Наличный расчет</Значение>
						</ЗначениеРеквизита>
												<ЗначениеРеквизита>
							<Наименование>Способ доставки</Наименование>
							<Значение>Экспедитор</Значение>
						</ЗначениеРеквизита>
											<ЗначениеРеквизита>
						<Наименование>Заказ оплачен</Наименование>
						<Значение>false</Значение>
					</ЗначениеРеквизита>
					<ЗначениеРеквизита>
						<Наименование>Доставка разрешена</Наименование>
						<Значение>false</Значение>
					</ЗначениеРеквизита>
					<ЗначениеРеквизита>
						<Наименование>Отменен</Наименование>
						<Значение>false</Значение>
					</ЗначениеРеквизита>
					<ЗначениеРеквизита>
						<Наименование>Финальный статус</Наименование>
						<Значение>false</Значение>
					</ЗначениеРеквизита>
					<ЗначениеРеквизита>
						<Наименование>Статус заказа</Наименование>
						<Значение>[N] Принят</Значение>
					</ЗначениеРеквизита>
					
											<ЗначениеРеквизита>
							<Наименование>Дата изменения статуса</Наименование>
							<Значение><?/*2011-10-13 15:45:59*/?></Значение>
						</ЗначениеРеквизита>
											<ЗначениеРеквизита>
						<Наименование>Сайт</Наименование>
						<Значение>[s1] Горшков</Значение>
					</ЗначениеРеквизита>
				</ЗначенияРеквизитов>
			</Документ>
			
			<?}?>
						
					</КоммерческаяИнформация>
		